{
  "Urls": "http://0.0.0.0:8080",
  "Listener": {
    "Url": "http://0.0.0.0:8088",
    "RetryAfterSeconds": 1
  },
  "RateLimit": {
    "TokenLimit": 20000,
    "TokensPerPeriod": 20000,
    "ReplenishmentPeriod": "00:00:01"
  },
  "Channel": {
    "Capacity": 10000,
    "WriteTimeout": "00:00:00.100"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
